<!DOCTYPE html>
<html>
<head>
	<title>CS4550 Projects</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >


	<style type="text/css">

	/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{color:#000;background:none}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

	p{
		margin:0;
		padding:0;
	}

	body{
		background: url("http://www.nathanheaps.com/img/bg_tile.png") repeat;
		background-attachment:fixed;

		font-family: "Arial", sans-serif;
		color:#AAA;
	}
	.page-wrapper {
		margin: 0 auto;
		width: 580px;
		height:100%;
	}

	.content{
		margin-top:20px;
		padding:20px;
		background-color:#555; /*fallback*/
		background-color:rgba(255,255,255,0.1);

		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;

		font-size:30px;
		text-align:center;
	}

	.content h1{
		color:#AFA;
	}

	div.projects{
		list-style-type: none;
		font-size: 20px;
	}

	div.projects a{
		display:block;
		margin: 10px auto;
		text-align: center;
		width: 80%;
		padding:10px;
		background-color:#5A5A5A; /*fallback*/
		background-color:rgba(255,255,255,0.1);

		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;

		text-decoration: none;

		color:#CCC;
	}
	div.projects a:hover{
		background-color:#666; /*fallback*/
		background-color:rgba(255,255,255,0.2);

		color:#EEE;
	}

	.tags{
		margin:25px 0 50px;
		text-align:center;
	}


	.footer {
		position:fixed;
		bottom:0;
		width:570px;

		text-align: center;
		margin: 0 auto;
		background-color:#555; /*fallback*/
		background-color:rgba(255,255,255,0.1);

		padding: 5px 5px 0;
		border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;

		font-style:italic;
		font-size:12px;


	}

	.footer p{
		margin-bottom:10px;
	}

	</style>
</head>
<body>

<div class="page-wrapper">
	<div class="content">
		<h1>Projects</h1>

		<div class="projects">
			<a href="http://reserve.nathanheaps.com/">Reservation System</a>
		</div>
	</div>

	<div class="content">

		<p>Project list for Nathan Heaps's projects</p>

		<img src="/img/photo48.jpg" alt="Picture of Nathan Heaps"/>

		<div class="links">
			<a href="http://www.facebook.com/heaps.n"><img src="/img/social_icons/16px/facebook.png"></a>
			<a href="https://plus.google.com/107311387501628303391"><img src="/img/social_icons/16px/google-plus.png"></a>
			<a href="http://www.linkedin.com/in/nathanheaps"><img src="/img/social_icons/16px/linkedin.png"></a>
			<a href="mailto:nsheaps@gmail.com"><img src="/img/social_icons/16px/social-email.png"></a>
		</div>

	</div>

	<div class="tags">
		<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fnathanheaps.com%2F"><img src="http://www.w3.org/QA/Tools/I_heart_validator" alt="I &lt;3 Validator" /></a>

		&nbsp;

		<a href="http://sqrt-of-n8.tumblr.com/"><img src="http://www.nathanheaps.com/img/tumblr.png" alt="tumblr" /></a>
	</div>

	<div class="footer">
			<p>&copy; 2012 - All rights reserved</p>
	</div>	

</div>


</body>
</html>